{
  "mcpServers": {
    "playwright-bridge": {
      "command": "npx",
      "args": ["@playwright/mcp", "--browser", "chrome", "--extension"]
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    }
  }
}
