{
  "name": "@trainers/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev:mobile": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "expo export",
    "build:dev": "eas build --platform ios --profile development",
    "build:dev-device": "eas build --platform ios --profile development-device",
    "build:preview": "eas build --platform ios --profile preview",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "rm -rf .expo node_modules"
  },
  "dependencies": {
    "@atproto/api": "^0.18.17",
    "@atproto/oauth-client-expo": "^0.0.8",
    "@expo/metro-runtime": "^55.0.3",
    "@expo/vector-icons": "^15.0.3",
    "@supabase/supabase-js": "^2.49.4",
    "@tamagui/config": "^1.144.3",
    "@tamagui/web": "^1.144.3",
    "@trainers/supabase": "workspace:*",
    "@trainers/theme": "workspace:*",
    "@trainers/validators": "workspace:*",
    "expo": "55.0.0-preview.7",
    "expo-constants": "~55.0.2",
    "expo-dev-client": "~55.0.3",
    "expo-font": "~55.0.3",
    "expo-linking": "~55.0.3",
    "expo-router": "55.0.0-beta.4",
    "expo-secure-store": "~55.0.3",
    "expo-splash-screen": "~55.0.3",
    "expo-status-bar": "~55.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.1",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.20.0",
    "react-native-svg": "^15.15.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.2",
    "tamagui": "^1.144.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@trainers/eslint-config": "workspace:*",
    "@trainers/prettier-config": "workspace:*",
    "@trainers/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "~19.2.10",
    "babel-plugin-react-compiler": "^1.0.0",
    "babel-preset-expo": "~55.0.2",
    "eslint": "catalog:",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "typescript": "catalog:"
  },
  "prettier": "@trainers/prettier-config",
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@atproto/oauth-client-expo"
        ]
      }
    }
  }
}
