{
  "name": "@trainers/typescript-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"*.json\"",
    "format:check": "prettier --check \"*.json\""
  },
  "files": [
    "base.json",
    "nextjs.json",
    "expo.json",
    "library.json"
  ],
  "devDependencies": {
    "@trainers/prettier-config": "workspace:*",
    "prettier": "catalog:"
  },
  "prettier": "@trainers/prettier-config"
}
